GITHUB_TOKEN=

# Plausible
BASE_URL=http://plausible.localhost
PLAUSIBLE_DATA_DOMAIN=http://backstage.localhost
PLAUSIBLE_SOURCE_URL=http://plausible.localhost/js/script.js
SECRET_KEY_BASE=
TOTP_VAULT_KEY=