# GitHub
# GITHUB_TOKEN=

# Backstage
APP_BASE_URL=http://backstage.localhost
PLAUSIBLE_DATA_DOMAIN=backstage.localhost
PLAUSIBLE_SOURCE_URL=http://plausible.localhost/js/script.js

# Plausible
BASE_URL=http://plausible.localhost
# SECRET_KEY_BASE=
# TOTP_VAULT_KEY=

LOG_LEVEL=debug