apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.destination.repo | dump }}
{% if values.description %}
  description: |
    ${{ values.description | dump }}
{% endif %}
  annotations:
    github.com/project-slug: ${{ values.destination.owner + "/" +  values.destination.repo }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: ${{ values.owner | dump }}
