apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: financial-operations
  description: Covers core banking operations, transactions, and financial data management
spec:
  owner: group:backend-services-team