apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: readers
spec:
  type: team
  organization: echohello
  profile:
    displayName: Readers
    email: readers@echohello.dev
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=readers
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: developers
spec:
  type: team
  organization: echohello
  profile:
    displayName: Developers
    email: developers@echohello.dev
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=developers
  children: []

---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: admins
spec:
  type: team
  organization: echohello
  profile:
    displayName: Admins
    email: admins@echohello.dev
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=admins
  children: []
