apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: johnnyhuy
spec:
  profile:
    displayName: Johnny Huynh
    email: johnny.huynh@echohello.dev
    picture: https://api.dicebear.com/9.x/big-ears-neutral/svg?seed=johnny.huynh
  memberOf:
    - developers

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  profile:
    displayName: Guest
    email: guest@echohello.dev
    picture: https://api.dicebear.com/9.x/big-ears-neutral/svg?seed=guest
  memberOf:
    - readers

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
  namespace: development
spec:
  profile:
    displayName: Guest
    email: guest@echohello.dev
    picture: https://api.dicebear.com/9.x/big-ears-neutral/svg?seed=guest
  memberOf:
    - readers

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
  namespace: production
spec:
  profile:
    displayName: Guest
    email: guest@echohello.dev
    picture: https://api.dicebear.com/9.x/big-ears-neutral/svg?seed=guest
  memberOf:
    - readers
