apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: johnny.huynh
spec:
  profile:
    displayName: Johnny Huynh
    email: johnny.huynh@echohello.dev
    picture: https://api.dicebear.com/9.x/big-ears-neutral/svg?seed=johnny.huynh
  memberOf: [echohello]
