apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: css-samurai
  description: Slicing through specificity with pixel-perfect precision
spec:
  type: team
  profile:
    displayName: CSS Samurai
    email: css-samurai@acme-tech.example.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=CSSSamurai&backgroundColor=ffd5dc
  parent: frontend-ninjas
  children: []