apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: frontend-ninjas
  description: Masters of the pixel-perfect arts
spec:
  type: sub-department
  profile:
    displayName: Frontend Ninjas
    email: frontend-ninjas@acme-tech.example.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=FrontendNinjas&backgroundColor=ffd5dc
  parent: engineering
  children: [css-samurai, js-jedis]