apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: js-jedis
  description: May the framework be with you
spec:
  type: team
  profile:
    displayName: JS Jedis
    email: js-jedis@acme-tech.example.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=JSJedis&backgroundColor=b6e3f4
  parent: frontend-ninjas
  children: []