apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: web-dev-team
  description: Web Development Team
spec:
  type: team
  profile:
    displayName: Web Dev Team
    email: web-dev@fintech-innovations.example.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=WebDevTeam
  parent: acme-tech
  children: []