apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-all
  description: A collection of all Backstage example entities
spec:
  targets:
    - ./groups/*.yaml
    - ./users/*.yaml
    - ./components/*.yaml
    - ./systems/*.yaml
    - ./resources/*.yaml
    - ./domains/*.yaml
    - ./apis/*.yaml
    - ./templates/*/template.yaml