apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: transaction-database
  description: Database for storing financial transactions
spec:
  type: database
  owner: group:database-admin-team
  system: digital-banking-platform