apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: data-lake
  description: Centralized data lake for storing and processing large datasets
  tags:
    - scala
    - spark
    - hadoop
spec:
  type: service
  lifecycle: production
  owner: database-druids
  system: data-analytics-platform