apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: flexbox.master
spec:
  profile:
    displayName: Flexi Boxman
    email: flexi.boxman@acme-tech.example.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Flexi&backgroundColor=transparent
  memberOf: [css-samurai]