apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: grid.guru
spec:
  profile:
    displayName: Gridlock Guru
    email: gridlock.guru@acme-tech.example.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Gridlock&backgroundColor=transparent
  memberOf: [css-samurai]