apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sql.treant
spec:
  profile:
    displayName: SQL Treant
    email: sql.treant@acme-tech.example.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=SQL&backgroundColor=transparent
  memberOf: [database-druids]