apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ai-assistant
  description: Advanced AI assistant for various company operations
  tags:
    - ai
    - nlp
spec:
  owner: api-alchemists
  domain: artificial-intelligence