apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: galactic-delivery
  description: Interplanetary package delivery system
  tags:
    - space
    - logistics
spec:
  owner: space-logistics-team
  domain: delivery