apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: mobile-banking-app
  description: Cross-platform mobile banking application
  tags:
    - mobile
    - banking
spec:
  owner: mobile-maestros
  domain: banking